<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat&display=swap" rel="stylesheet">
<style>
body {
    background-color: #80c26c;
}
#Meu_Nome {
    font-family: 'Times New Roman', Times, serif;
}
.fontTexto {
    font-family: 'Montserrat', sans-serif;
}
h2 {
    color: rgb(45, 115, 143);
    text-align: center;
    font-family: 'Montaga', serif;
}
.center {
    text-align: center;
}
#MinhaFoto{
   border-radius: 10%;
   text-align: center;
   display: block;
   margin: 0 auto;

}
.container {
    text-align: center;
}
.button {
    text-decoration: none;
    color: black;
    background-color: salmon;
    padding: 10px 15px;
    border-radius: 4px;
}

ul {
    margin: 0 auto;
    display: inline-block;
    text-align: left;
}

</style>
</head>
    <body>
    <h1 id="Meu_Nome" class="center">Mateus Rocha Montagnini</h1>
    <h2 class="center">Índice</h2>
    <p class="center fontTexto"> <a href="#MinhaFoto" class="button"> Minha foto</a>   <a href="#Descrição" class="button"> Descrição</a>  <a href="#Habilidades" class="button"> Habilidades</a>   <a href="#Recomendações" class="button"> Recomendações</a> <a href="#RedesSociais" class="button"> Redes Sociais</a> </p>
    <br>
    <img id="MinhaFoto" src="formatura_senai.jpeg" width="400px" alt="foto do dia da minha formatura no SENAI.">
    <br>
    <h2>Descrição</h2>
<p id="Descrição" class="center fontTexto">Olá! Me chamo Mateus, tenho 21 anos, sou estudante de <em> engenharia <br> mecatrônica </em> e estou tendo meu <strong> primeiro contato </strong>com <strong> desenvolvimento web </strong>aqui na <strong> Trybe</strong>. <br> Moro em São Caetano do Sul no ABC Paulista.</p>
<br>
<h2 id="Habilidades">Habilidades</h2>
<div class="container">
<ul class="fontTexto">
    <li>Comunicação</li>
    <li>Git e Github</li>
    <li>Linux</li>
    <li>HTML</li>
</ul>
</div>
<br>
<h2 id="Recomendações">Recomendações</h2>
<div class="container">
<ul class="fontTexto">
    <li><a href="https://adrenaline.com.br/" target="_blank">Adrenaline (Blog)</a></li>
    <li> <a href="https://diolinux.com.br/" target="_blank">Diolinux (Blog)</a></li>
    <li><a href="https://filipedeschamps.com.br/" target="_blank">Filipe Deschamps (Blog)</a> </li>
    <li><a href="https://www.youtube.com/keeponcoding" target="_blank">Keep on Coding (YouTube)</a> </li>
</ul>
</div>
<br>
<h2 id="RedesSociais">Redes sociais</h2>
<div class="container">
<ul class="fontTexto">
    <li><a href="https://github.com/Mateus-Montagnini"target="_blank">Github</a></li>
    <li><a href="https://www.linkedin.com/in/mateus-montagnini-8070001a6/"target="_blank">Linkedin</a> </li>
    <li><a href="https://www.instagram.com/mateusrocha_rm/"target="_blank">Instagram</a></li>
</ul>
</div>
    
</body>
</html>